gitDevBranch=dev
gitQcBranch=dev    

#/**********SONAR CONFIGURATION******************/
sonarTokenCredentialID=SONAR-Token
sonarProjectKey=SONAR_PROJECT_KEY
sonarAdditionalParameters=

#/**********SFTP CONFIGURATION******************/
sftpDevServerIp=
sftpDevPort=22
sftpDevEnvCredentialID=
sftpDevHostkeyCredentialID=
sftpDevDestinationPath=/DEV/
sftpDevBasePath=		

sftpQcServerIp=
sftpQcPort=22
sftpQcEnvCredentialID=
sftpQcHostkeyCredentialID=
sftpQcDestinationPath=/QA/
sftpQcBasePath=

#/**********MAIL CONFIGURATION******************/
mailRecipientsDev=sooryakrishna@arstraffic.com
mailRecipientsQc=sooryakrishna@arstraffic.com
mailRecipientsDevops=sooryakrishna@arstraffic.com

#/**********WEBHOOK-URL FOR TEAMS NOTIFICATION******************/
teamsWebhook=https://arsttt.webhook.office.com/webhookb2/b64bf101-1b7d-45cb-89af-310ac52a10c6@85a062b5-b7a2-4a29-a1bb-661670ad7fc7/IncomingWebhook/7dc7f7fb03a348fe89db015f814495af/82716ce5-cbd9-48b6-8257-b03def375b37

#/**********TYPES OF TECHNOLOGY USED******************/
moduleTypes=dotnet

#/**********BUILD ARTIFACT PATH FROM BUILD FILE******************/
mavenPathToArtifact=target      

antPathToArtifact=.      
     
gradlePathToArtifact=.      

dotnetPathToArtifact=bin
      
cppPathToArtifact=bin     
    
angularPathToArtifact=dist 