gitDevBranch=dev
gitQcBranch=dev    

#/**********SONAR CONFIGURATION******************/
sonarTokenCredentialId=SONAR-Token
sonarProjectKey=SONAR_PROJECT_KEY
sonarAdditionalParameters=

#/**********SFTP CONFIGURATION******************/
sftpDevServerIp=
sftpDevPort=22
sftpDevEnvCredentialId=
sftpDevHostkeyCredentialId=
sftpDevDestinationPath=/DEV/
sftpDevBasePath=		

sftpQcServerIp=
sftpQcPort=22
sftpQcEnvCredentialId=
sftpQcHostkeyCredentialId=
sftpQcDestinationPath=/QA/
sftpQcBasePath=

#/**********MAIL CONFIGURATION******************/
mailRecipientsDev=sooryakrishna@arstraffic.com
mailRecipientsQc=sooryakrishna@arstraffic.com
mailRecipientsDevops=sooryakrishna@arstraffic.com

#/**********WEBHOOK-URL FOR TEAMS NOTIFICATION******************/
teamsWebhookId=General-Teams-Messaging-Webhook

#/**********TYPES OF TECHNOLOGY USED******************/
moduleTypes=dotnet

#/**********ARTIFACTREPOSITORY CREDENTIAL-ID******************/
artifactRepoCredentialId=Artifact-Repo-Credential-ID

#/**********BUILD ARTIFACT PATH FROM BUILD FILE******************/
mavenPathToArtifact=target      

antPathToArtifact=.      
     
gradlePathToArtifact=.      

dotnetPathToArtifact=bin
      
cppPathToArtifact=bin     
    
angularPathToArtifact=dist 